# 2023-BFS-3-G4

Back/: Archetype_ontimize_boot.postman_collection.json  Dockerfile  pom.xml
Back/viajerasapp-api/: pom.xml
Back/viajerasapp-api/src/main/java/com/campusdual/viajerasapp/api/core/service/: IActivityService.java  ICommunityService.java  IProvinceService.java  IRegisterService.java  IReservationService.java  ITownService.java  IUserService.java
Back/viajerasapp-boot/: pom.xml
Back/viajerasapp-boot/src/main/java/com/campusdual/viajerasapp/: ServerApplication.java
Back/viajerasapp-boot/src/main/resources/: application.yml
Back/viajerasapp-model/: pom.xml
Back/viajerasapp-model/src/main/db/: Dockerfile
Back/viajerasapp-model/src/main/java/com/campusdual/viajerasapp/model/core/dao/: ActivityDao.java  ClientActivityDao.java  ClientActivityMultipleDelDao.java  ClientDao.java  CommunityDao.java  ProvinceDao.java  RegisterDao.java  ReservationDao.java  TownDao.java  UserDao.java  UserRoleDao.java
Back/viajerasapp-model/src/main/java/com/campusdual/viajerasapp/model/core/service/: ActivityService.java  CommunityService.java  ProvinceService.java  RegisterService.java  ReservationService.java  TownService.java  UserService.java
Back/viajerasapp-model/src/main/resources/dao/: ActivityDao.xml  ClientActivityDao.xml  ClientActivityMultipleDelDao.xml  ClientDao.xml  CommunityDao.xml  ProvinceDao.xml  RegisterDao.xml  ReservationDao.xml  TownDao.xml  UserDao.xml
Back/viajerasapp-ws/: pom.xml
Back/viajerasapp-ws/src/main/java/com/campusdual/viajerasapp/ws/core/rest/: ActivityRestController.java  CommunityRestController.java  MainRestController.java  ProvinceRestController.java  RegisterRestController.java  ReservationRestController.java  TestRestController.java  TownRestController.java  UserRestController.java
Front/src/: index.html  styles.scss
Front/src/app/: app.config.ts
Front/src/app/login/: login.component.html  login.component.scss  login.component.ts
Front/src/app/main/: main-routing.module.ts  main.component.html
Front/src/app/main/community/: community-routing.module.ts  community.module.ts
Front/src/app/main/community/community-detail/: community-detail.component.css  community-detail.component.html  community-detail.component.ts
Front/src/app/main/community/community-home/: community-home.component.css  community-home.component.html  community-home.component.ts
Front/src/app/main/home/: home.component.html  home.component.scss  home.component.ts
Front/src/app/main/reservations/: reservations-routing.module.ts  reservations.module.ts
Front/src/app/main/reservations/reservation-home/: reservation-home.component.css  reservation-home.component.html  reservation-home.component.ts
Front/src/app/main/towns/: towns-routing.module.ts  towns.module.ts
Front/src/app/main/towns/towns-detail/: towns-detail.component.css  towns-detail.component.html  towns-detail.component.ts
Front/src/app/main/towns/towns-home/: towns-home.component.css  (+2 more)
Front/src/app/main/travelers/: travelers-routing.module.ts  travelers.module.ts
Front/src/app/register/register/: register.component.css  register.component.html  register.component.ts
Front/src/app/shared/: app.menu.config.ts  app.services.config.ts
Front/src/assets/css/: custom-theme.scss
Front/src/assets/i18n/: en.json  es.json
(+28 files in other folders)
